{
  "APP_ID": "06e6ae9b3770413fa24eebafdcec3081",
  "ENCRYPTION_ENABLED": false,
  "ENABLE_GOOGLE_OAUTH": false,
  "ENABLE_SLACK_OAUTH": false,
  "ENABLE_MICROSOFT_OAUTH": false,
  "ENABLE_APPLE_OAUTH": false,
  "APP_CERTIFICATE": "7354574b69784a07a50d61f25644f772",
  "GOOGLE_CLIENT_ID": "",
  "GOOGLE_CLIENT_SECRET": "",
  "MICROSOFT_CLIENT_ID": "",
  "MICROSOFT_CLIENT_SECRET": "",
  "SLACK_CLIENT_ID": "",
  "SLACK_CLIENT_SECRET": "",
  "APPLE_CLIENT_ID": "",
  "APPLE_PRIVATE_KEY": "",
  "APPLE_KEY_ID": "",
  "APPLE_TEAM_ID": "",
  "CUSTOMER_ID": "",
  "CUSTOMER_CERTIFICATE": "",
  "BUCKET_NAME": "",
  "RECORDING_REGION": "0",
  "BUCKET_ACCESS_KEY": "",
  "BUCKET_ACCESS_SECRET": "",
  "PSTN_EMAIL": "",
  "PSTN_PASSWORD": "",
  "PSTN_ACCOUNT": ""
}